<!doctype html>
<head>
    <h2>Checkout Form</h2>
</head>
<body>
<!-- Insert a style sheet here">-->
<form>
    <div class="row">
        <h3>Billing Address</h3>
        <label for="fname">Full Name </label><br>
        <input type="text" id="fname" name="firstname" placeholder="John M. Doe" size="50"><br>
        <label for="email">Email </label><br>
        <input type="email" id="email" name="email" placeholder="john@example.com" size="25"><br>
        <label for="adr">Address </label><br>
        <textarea name="address" cols="50" rows="4" placeholder="Enter some text here"></textarea><br>
        <!-- <input type="text" id="adr" name="address" placeholder="542 W. 15th Street"><br -->
        <label for="postal code">Postal Code</label><br>
        <input type="text" id="city" name="city" placeholder="012345" size="6"><br>
        <label for="city">City </label><br>
        <input type="text" id="city" name="city" placeholder="New York" size="20"><br>
        <label for="country">Country </label><br>
        <input type="text" id="city" name="city" placeholder="United States of America" size="20"><br>
    </div>
    <hr>
    <div class="row">
        <h3>Items Brought</h3>
        <table>

        </table>
    </div>
    <hr>
    <h3>Payment</h3>
    <input type="checkbox">Credit Card
    <input type="checkbox">Debit Card
    <br>
    <input type="checkbox">VISA
    <input type="checkbox">Master Card
    <input type="checkbox">AMEX
    <input type="checkbox">JCB
    <input type="checkbox">Others
    <br><br>
    <label for="name on card">Name on Card</label><br>
    <input type="text" name="text" placeholder="John M Doe" size="50"><br>
    <label for="card number">Card Number</label><br>
    <input type="text" name="number" placeholder="XXXX-XXXX-XXXX-XXXX" size="20"><br>
    <form>
        Please choose your expiry month:
        <select name="ExpiryMonth" size="4">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>
    </form>
    <br>
    <form>
        Please select your expiry year:
        <select name="ExpiryYear" size="4">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
        </select>
    </form>
    <br><br>
    <input type="submit" value="Submit">
    <img width="106" width="47"></input>
    <input type="reset" value="Reset">
    <img width="106" width="47"></input>
    </div>
</form>
</body>


